{
  "manifest_version": 3,
  "name": "Parola Yöneticisi",
  "version": "1.0.0",
  "description": "Zero-Knowledge tarayıcı eklentisi - Bitwarden benzeri parola yöneticisi",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "contextMenus",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; default-src 'self'; connect-src 'self' https://* http://localhost:* wss://*; style-src 'self' 'unsafe-inline'; img-src 'self' https://www.google.com https://*.googleusercontent.com https://*.gstatic.com data:;"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Parola Yöneticisi"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["index.html", "main.js", "popup.js", "assets/*", "chunks/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
